<head>
<title>Generated Tree</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="#"/>
        <!-- Copyright 2016 Mike Bostock https://d3js.org -->
        <!--<script src="d3.v4.min.js"></script>
        <script src="d3-tip.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->
        <link rel="stylesheet" href="style-ot.css">
</head>
<body>

    <!--<label for="date">Select date:
    	<input type="date" id="selectedDate" placeholder="yyyy-mm-dd"/>-->
<button type="button" onclick="woo()">Show tree</button>
     <!--Choose from these dates (dummy data): 2018-06-25, 2018-07-13,or 2018-09-24
    </label>-->	
    <br /><br />
    <div id="shapekey">
        <p>Node key</p>
        <p><svg class="node-shape-triangle"></svg> subtree hidden </p>
        <p><svg class="node-shape-circle"></svg>  no hidden subtree </p>
        <p><svg class="node-line-key"><path d="M 2 5 L 18 5" stroke-dasharray = "3,3" stroke="black"/></svg> synchronous (direct)</p>
        <p><svg class="node-line-key"><path d="M 2 5 L 18 5" stroke="black"/></svg> asynchronous (normal)</p>
        <p><svg class="node-line-key"><path d="M 2 5 L 18 5" stroke-dasharray="3,1" stroke="black"/></svg> undecided</p>
        <p>Inclusive <label class="toggleswitch"><input type="checkbox" id="myCheck" onclick="toggleSwitchAction()"><span class="slider"></span></label> Exclusive </p>
    </div>
    <!--<button class="collapsible" id="collapsible">Hide Code View</button>-->
    <div id="code-view" style="height: 500px; overflow:scroll;"><span v-html="rawHtml"></span></div>
    <div id="legend"></div>
    <div id="tree-vis"></div>
</body>
